{
  "name": "generator-h5-boilerplate",
  "version": "1.0.0",
  "description": "A simple H5 generator",
  "main": "generators/app/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anna-mm/generator-h5.git"
  },
  "keywords": ["yeoman-generator"],
  "author": "generator-h5",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anna-mm/generator-h5/issues"
  },
  "homepage": "https://github.com/Anna-mm/generator-h5#readme",
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  }
}
